# Complete-ecommerce-mvcapp

./: SinusSkateboardsWebApp.sln
SinusSkateboardsWebApp/: Program.cs  SinusSkateboardsWebApp.csproj  Startup.cs
SinusSkateboardsWebApp/Areas/Identity/: IdentityHostingStartup.cs
SinusSkateboardsWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SinusSkateboardsWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SinusSkateboardsWebApp/Areas/Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs
SinusSkateboardsWebApp/Components/: CategoryMenu.cs  ColorMenu.cs  ShoppingCartSummary.cs
SinusSkateboardsWebApp/Controllers/: ColorCategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductModelsController.cs  ShoppingCartController.cs
SinusSkateboardsWebApp/Migrations/: 20211006102812_Initiate.Designer.cs  20211006102812_Initiate.cs  20211006214644_init.Designer.cs  20211006214644_init.cs  20211006214830_droplistprod.Designer.cs  20211006214830_droplistprod.cs  AppDbContextModelSnapshot.cs
SinusSkateboardsWebApp/Models/: AppDbContext.cs  Category.cs  ColorCategory.cs  Order.cs  OrderDetail.cs  ProductModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
SinusSkateboardsWebApp/Models/Interfaces/: ICategoryRepository.cs  IColorCategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
SinusSkateboardsWebApp/Models/Mocks/: MockCategoryRepository.cs  MockColorRepository.cs  MockProductRepository.cs
SinusSkateboardsWebApp/Models/Repositories/: CategoryRepository.cs  ColorRepository.cs  OrderRepository.cs  ProductRepository.cs
SinusSkateboardsWebApp/Properties/: launchSettings.json  serviceDependencies.json
SinusSkateboardsWebApp/TagHelpers/: EmailTagHelper.cs
SinusSkateboardsWebApp/ViewModels/: EditImageViewModel.cs  HomeViewModel.cs  OrderListViewmodel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs  TestViewModel.cs  UploadImageViewModel.cs
SinusSkateboardsWebApp/Views/: _ViewImports.cshtml
SinusSkateboardsWebApp/Views/Contact/: Index.cshtml
SinusSkateboardsWebApp/Views/Home/: Index.cshtml  Search.cshtml
SinusSkateboardsWebApp/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Details.cshtml  Index.cshtml
SinusSkateboardsWebApp/Views/Product/: ColorExists.cshtml  ColorList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ManageList.cshtml
SinusSkateboardsWebApp/Views/ProductModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SinusSkateboardsWebApp/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductView.cshtml
SinusSkateboardsWebApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
SinusSkateboardsWebApp/Views/Shared/Components/ColorMenu/: Default.cshtml
SinusSkateboardsWebApp/Views/ShoppingCart/: Index.cshtml
SinusSkateboardsWebApp/wwwroot/content/: site.css
SinusSkateboardsWebApp/wwwroot/lib/bootstrap/css/: bootstrap.css.map
